spring.datasource.url=jdbc:mysql://localhost:3306/ethical_hacking_blog
spring.datasource.username=root
spring.datasource.password=israel4God

spring.properties.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB

server.servlet.context-path= /blog

#spring.security.user.username=admin
#
#spring.security.user.password=admin