spring.datasource.url=jdbc:mysql://localhost:3306/ethical_hacking_blog
spring.datasource.username=root
spring.datasource.password=israel4God

spring.properties.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
